events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name your_domain.com;
    client_max_body_size 200M;

    location / {
      proxy_pass http://app:8501;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
    }
  }
}
